{
  "name": "todos",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@testing-library/react": "^11.2.3",
    "cypress": "^6.4.0",
    "react-scripts": "^3.0.0"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.2",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test --env=node",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
